{
  "name": "11ty-template",
  "version": "1.0.0",
  "description": "11ty static site template",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/styles/style.scss ./site/style.css"
  },
  "author": "me",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
